<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Adoption Invoice - DogsHome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        header {
            background: linear-gradient(120deg, #6c63ff, #4a43c9);
            color: white;
            padding: 25px;
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .logo i {
            font-size: 32px;
            margin-right: 15px;
        }

        .logo h1 {
            font-size: 28px;
            font-weight: 700;
        }

        .subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        nav.nav-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 25px 0;
            font-weight: 600;
        }

        nav.nav-links a {
            text-decoration: none;
            color: #4b6cb7;
            font-size: 1.1rem;
            padding: 8px 15px;
            border-radius: 6px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav.nav-links a:hover,
        nav.nav-links a.active {
            background-color: #375cb3;
            color: white;
        }

        .invoice-container {
            padding: 30px;
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        .invoice-info h2 {
            color: #6c63ff;
            margin-bottom: 15px;
        }

        .invoice-details {
            background: #f9fafc;
            padding: 15px;
            border-radius: 8px;
        }

        .invoice-details p {
            margin-bottom: 5px;
        }

        .invoice-id {
            font-weight: bold;
            color: #6c63ff;
        }

        .invoice-date {
            color: #666;
        }

        .adoption-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .detail-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        .detail-card h3 {
            color: #6c63ff;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #eee;
        }

        .detail-label {
            font-weight: 600;
            color: #555;
        }

        .detail-value {
            color: #333;
        }

        .dog-image {
            text-align: center;
            margin-top: 15px;
        }

        .dog-image img {
            width: 100%;
            max-width: 250px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .payment-summary {
            background: #f9fafc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .payment-summary h3 {
            color: #6c63ff;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .cost-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .cost-total {
            font-weight: bold;
            font-size: 1.2rem;
            color: #6c63ff;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 2px solid #ddd;
        }

        .invoice-actions {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #6c63ff;
            color: white;
        }

        .btn-primary:hover {
            background: #5a52d5;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid #eee;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .adoption-details {
                grid-template-columns: 1fr;
            }
            
            .invoice-header {
                flex-direction: column;
                gap: 20px;
            }
            
            .invoice-actions {
                flex-direction: column;
            }
            
            nav.nav-links {
                flex-wrap: wrap;
                gap: 15px;
            }
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                border-radius: 0;
            }
            
            nav.nav-links,
            .invoice-actions {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-paw"></i>
                <h1>DogsHome</h1>
            </div>
            <p class="subtitle">Dog Adoption Invoice</p>
        </header>

        <nav class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="filter.html">Categories</a>
            <a href="dogdisplay.html">Adoption</a>
            <a href="login.html">Login</a>
            <a href="form.html">Form</a>
            <a href="invoice.html" class="active">Invoice</a>
        </nav>

        <div class="invoice-container">
            <div class="invoice-header">
                <div class="invoice-info">
                    <h2>Adoption Confirmation</h2>
                    <p>Thank you for choosing to adopt from DogsHome!</p>
                </div>
                <div class="invoice-details">
                    <p class="invoice-id">Invoice #: DOG-2023-0876</p>
                    <p class="invoice-date">Date: November 15, 2023</p>
                    <p>Status: <span style="color: #4caf50; font-weight: bold;">Completed</span></p>
                </div>
            </div>

            <div class="adoption-details">
                <div class="detail-card">
                    <h3>Adopter Information</h3>
                    <div class="detail-row">
                        <span class="detail-label">Full Name:</span>
                        <span class="detail-value">Sarah Johnson</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Email:</span>
                        <span class="detail-value">sarah.j@example.com</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Phone:</span>
                        <span class="detail-value">(555) 123-4567</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Address:</span>
                        <span class="detail-value">123 Maple Street, Springfield, IL 62704</span>
                    </div>
                </div>

                <div class="detail-card">
                    <h3>Dog Information</h3>
                    <div class="detail-row">
                        <span class="detail-label">Name:</span>
                        <span class="detail-value">Buddy</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Breed:</span>
                        <span class="detail-value">Golden Retriever</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Age:</span>
                        <span class="detail-value">2 years</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Gender:</span>
                        <span class="detail-value">Male</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Color:</span>
                        <span class="detail-value">Golden</span>
                    </div>
                    <div class="dog-image">
                        <img src="https://images.unsplash.com/photo-1543466835-00a7907e9de1" alt="Buddy">
                    </div>
                </div>
            </div>

            <div class="payment-summary">
                <h3>Adoption Fee Summary</h3>
                <div class="cost-row">
                    <span>Adoption Fee</span>
                    <span>$150.00</span>
                </div>
                <div class="cost-row">
                    <span>Vaccination & Medical</span>
                    <span>$75.00</span>
                </div>
                <div class="cost-row">
                    <span>Microchipping</span>
                    <span>$25.00</span>
                </div>
                <div class="cost-row">
                    <span>Starter Kit (Food, Leash, etc.)</span>
                    <span>$50.00</span>
                </div>
                <div class="cost-row cost-total">
                    <span>Total Amount</span>
                    <span>$300.00</span>
                </div>
            </div>

            <div class="invoice-actions">
                <button class="btn btn-secondary" onclick="window.print()">
                    <i class="fas fa-print"></i> Print Invoice
                </button>
                <button class="btn btn-primary" onclick="downloadInvoice()">
                    <i class="fas fa-download"></i> Download PDF
                </button>
            </div>
        </div>

        <footer>
            <p>DogsHome &copy; 2023. All rights reserved.</p>
            <p>Contact: info@dogshome.org | Phone: (800) 555-1234</p>
        </footer>
    </div>

    <script>
        // Function to generate current date for the invoice
        function getCurrentDate() {
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return now.toLocaleDateString('en-US', options);
        }

        // Set the current date in the invoice
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.invoice-date').textContent = 'Date: ' + getCurrentDate();
        });

        // Function to simulate PDF download
        function downloadInvoice() {
            alert('Invoice PDF download would start here in a real application.');
            // In a real application, this would generate and download a PDF
        }
    </script>
</body>
</html>