<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DogsHome - Dog Adoption Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary: #4e54c8;
      --secondary: #8f94fb;
      --accent: #ff6b6b;
      --light: #f8f9fa;
      --dark: #343a40;
      --gray: #6c757d;
      --transition: all 0.3s ease;
    }

    body {
      background: linear-gradient(to right, #fdfbfb, #ebedee);
      color: var(--dark);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Login Page */
    #login-page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      padding: 20px;
    }

    .login-card {
      background: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .login-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      font-size: 2rem;
      font-weight: bold;
      color: var(--primary);
      margin-bottom: 20px;
    }

    .login-logo i {
      color: #ffd700;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 8px;
    }

    .form-group label {
      font-weight: 500;
      color: var(--dark);
    }

    .form-group input {
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
      transition: var(--transition);
    }

    .form-group input:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.2);
    }

    .login-btn {
      background: var(--primary);
      color: white;
      border: none;
      padding: 12px;
      border-radius: 5px;
      font-size: 1.1rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      margin-top: 10px;
    }

    .login-btn:hover {
      background: #3f43a5;
    }

    .login-footer {
      margin-top: 25px;
      color: var(--gray);
      font-size: 0.9rem;
    }

    /* Main App */
    #main-application {
      display: none;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: white;
      padding: 1rem 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.8rem;
      font-weight: bold;
    }

    .logo i {
      color: #ffd700;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 20px;
      transition: var(--transition);
    }

    nav a:hover {
      background: rgba(255, 255, 255, 0.25);
    }

    nav a.active {
      background: rgba(255, 255, 255, 0.4);
      font-weight: bold;
    }

    .main-content {
      padding: 2rem 0;
      flex: 1;
      text-align: center;
    }

    /* Responsive Navigation */
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        background: var(--primary);
        position: absolute;
        top: 70px;
        right: 20px;
        width: 200px;
        border-radius: 10px;
        padding: 10px;
        display: none;
      }

      nav ul.show {
        display: flex;
      }
    }
  </style>
</head>

<body>
  <!-- Login Page -->
  <div id="login-page">
    <div class="login-card">
      <div class="login-logo">
        <i class="fas fa-paw"></i>
        <span>DogsHome</span>
      </div>
      <h2>Dog Adoption Management System</h2>
      <p>Please log in to access the system</p>

      <form class="login-form" id="login-form">
        <div class="form-group">
          <label for="user-id">Username</label>
          <input type="text" id="user-id" placeholder="Enter your username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required />
        </div>
        <button type="submit" class="login-btn">Login</button>
      </form>

      <div class="login-footer">
        <p><a href="#" style="color: var(--primary);">Forgot password?</a></p>
      </div>
    </div>
  </div>

  <!-- Main Application -->
  <div id="main-application">
    <header>
      <div class="container header-content">
        <div class="logo">
          <i class="fas fa-paw"></i>
          <span>DogsHome</span>
        </div>
        <nav>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Dogs</a></li>
            <li><a href="#">Adoption Requests</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" id="logout-btn">Logout</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container main-content">
      <h2>Welcome to DogsHome 🐶</h2>
      <p>Select an option from the navigation menu.</p>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const loginPage = document.getElementById('login-page');
      const mainApp = document.getElementById('main-application');
      const loginForm = document.getElementById('login-form');
      const logoutBtn = document.getElementById('logout-btn');

      // Handle login: Redirects to dashboard.html on form submission.
      loginForm.addEventListener('submit', function (e) {
        e.preventDefault();
        window.location.href = 'dashboard.html';
      });

      // Handle logout
      logoutBtn.addEventListener('click', function () {
        loginPage.style.display = 'flex';
        mainApp.style.display = 'none';
        loginForm.reset();
      });
    });
  </script>
</body>

</html>